{
  "name": "evie",
  "version": "0.2.12",
  "description": "A design system & template to build modern applications that work everywhere",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "docs": "gulp build_docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anges244/evie.git"
  },
  "keywords": [
    "design",
    "template",
    "theme",
    "web",
    "apps",
    "css",
    "sass",
    "html5"
  ],
  "author": "Aggelos Gesoulis <aggelos.gesoulis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anges244/evie/issues"
  },
  "homepage": "https://github.com/anges244/evie#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.1.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "postcss-flexibility": "^2.0.0",
    "require-dir": "^1.0.0"
  }
}
