<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Components | Evie by unDraw</title>
	<meta name="description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Evie Theme by unDraw" />
<meta property="og:url" content="https://evie.undraw.co/components" />
<meta property="og:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta property="og:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Evie Theme by unDraw" />
<meta name="twitter:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="twitter:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta name="twitter:url" content="https://evie.undraw.co/components" />
<link rel="shortcut icon" href="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/favicon.ico">
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>
	<div class="navbar navbar--extended">
	<nav class="nav__mobile"></nav>
	<div class="container">
		<div class="navbar__inner">
			<a href='/' class="navbar__logo">Evie <sup>by unDraw</sup></a>
			<nav class="navbar__menu">
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<li><a href="https://undraw.co" target="_blank" onclick="trackOutboundLink('http://undraw.co','Redirect','unDraw')">unDraw</a></li>
				</ul>
			</nav>
			<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
		</div>
	</div>
</div>
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Components</h1>
						<p class="page__header__text">These serve specific purposes on your website's pages. Here are the most basic ones and their options. The rest are not complex and you can  reuse them easily.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="page__inner">
				<div class="page__menu">
					
					<ul class="vMenu">
	<li><a href="/docs"  >Overview</a></li>
	<li><a href="/pages"  >Pages</a></li>
	<li><a href="/components" class="vMenu--active" >Components</a></li>
	<li><a href="/elements"  >Elements</a></li>
	<li><a href="/utilities"  >Utilities</a></li>
	<li><a href="/additional"  >Additional</a></li>
</ul>
				</div>
				<div class="page__main">
					<div class="container">
						<div class="text-container text-container--center">
							<h3>Navigation bar</h3>
							<p>This is used in every page with a few modifications. It is responsive, always fixed and in its most basic form has your main color as background.</p>
							<div class="navbar navbar--nofixed">
  <div class="container">
    <div class="navbar__inner">
       <a href='' class="navbar__logo">Logo</a>
      <div class="navbar__menu">
        <ul>
          <li><a href="">Option</a></li>
          <li><a href="">Option 2</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<pre><xmp><div class="navbar navbar--nofixed">
  <nav class="nav__mobile"></nav>
  <div class="container">
    <div class="navbar__inner">
      <a href='/' class="navbar__logo">Logo</a>
      <nav class="navbar__menu">
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option 2</a></li>
        </ul>
      </nav>
      <div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
     </div>
    </div>
  </div>
</div>
</xmp></pre>
							<p>In specific cases such as your landing or pages with headers (like this one), there is no point to have a colored background initially. That's why there is a transparent version, which when scrolled over a specified element becomes normal again. To use that add the class "navbar--extended" and the id "navConverter" to the element you prefer.</p>
							<pre><xmp><div class="navbar navbar--extended">...</div>
<div id='navConverter'>When the bar scrolls here it will change</div>
</xmp></pre>
							<p>The navbar is responsive by design but if you have only a few options and want to disable this, just remove the element with the <span class="stress">"nav__mobile"</span> class and the <span class="stress">"navbar__menu-mob"</span> div.</p>
							<h3>Hero unit</h3>
							<p>The top part of your landing, also uses your primary color and a few other layers to create an eye-catching effect. Here is the main code to create it:</p>
							<pre><xmp><div class="hero">
  <div class="hero__overlay"></div>
  <div class="hero__mask"></div>
  <div class="hero__inner">
    <div class="container">
      <div class="hero__content">
        <div class="hero__content__inner" id='navConverter'>
          <h1 class="hero__title">Title</h1>
          <p class="hero__text">A small paragraph.</p>
          <a href="" class="button button__accent">Accent button</a>
          <a href="" class="button hero__button">Hero button</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hero__sub">
  <span id="scrollToNext" class="scroll">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class='hero__sub__down' fill="currentColor" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"/></svg>
  </span>
</div></xmp></pre>
							<p>There are a few thing going on here so let's break it down:</p>
							<p><u class="stress">hero</u>: The main class that creates the hero unit. If you don't want the white line with the scroll option, add the "<span class="stress">hero--full</span>" class and it will cover it. The hero also has an image background which you can remove on your CSS.</p>
							<p><u class="stress">hero__overlay</u>: The color that will cover the hero. This is usually your primary color. To make it easy we use a single color but if you want to have a gradient background with your primary and secondary color add the class <span class="stress">"hero__overlay--gradient"</span> or <span class="stress">"hero__overlay--gradientVertical"</span> for a top to bottom one.</p>
							<p><u class="stress">hero__mask</u>: An SVG gradient mask to improve readability and create an effect. If you want to remove it, just delete the div.</p>
							<p><u class="stress">hero__sub</u>: The white strip on the bottom of your landing that allows users to scroll to the first element with the title <span class="stress">"landing__section"</span>. To remove it just delete it or make the hero fullscreen as mentioned before.</p>
							<h3>Page</h3>
							<p>To create a simple two column layout with a fixed sidebar and an expandable main column, you can use the page component. On mobile and desktops the columns will be stacked vertically. Here is the necessary code:</p>
							<pre><xmp>
<div class="page">
  <div class="container">
    <div class="page__inner">
      <div class="page__menu">Side column</div>
      <div class="page__main">Main column</div>
    </div>
  </div>
</div>
</xmp></pre>
							<h3>Vertical menu</h3>
							<p>To add a vertical menu with hover effects, like the one in this page, you just need to create a list and add the <span class="stress">"vMenu"</span> class to it. Add the <span class="stress">"vMenu--active"</span> to the page that is currently loaded, if you want.</p>
							<pre><xmp><ul class="vMenu">
  <li><a href="#" class="vMenu--active">Link</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Link 3</a></li>
</ul>
</xmp></pre>
							<h3>App</h3>
							<p>This behaves almost identical to the page component but should be used with the plain navigation bar instead of the header. This is specified as a way to separate concerns between pages that serve different purposes (app/docs). Here is the necessary code:</p>
							<pre><xmp>
<div class="app">
  <div class="container">
    <div class="app__inner">
      <div class="app__menu">Side column</div>
      <div class="app__main">Main column</div>
    </div>
  </div>
</div>
</xmp></pre>
							<h3>Other components</h3>
							<p>There are a few more components that are used throughout the pages but are pretty self-explanatory.</p>
							<ul>
								<li><span class="stress">Footer:</span> The black bar at the bottom.</li>
								<li><span class="stress">Auth:</span> The fullscreen authentication component.</li>
								<li><span class="stress">Steps:</span> The 3 column section below the hero.</li>
								<li><span class="stress">Extended sections:</span> The large columns in the landing page.</li>
								<li><span class="stress">Call To Action:</span> The section with the colored background in the landing page.</li>
								<li><span class="stress">Header:</span> The top of the plain pages. You can see it in this page. Remember to enter the id <span class="stress">"navConverter"</span> somewhere on the header to convert the navigation bar to normal.</span></li>
							</ul>
							<div class="docs__options">
								<a href="/pages" class="docs__prev">&#171; Previous: Pages</a>
								<a href="/elements" class="docs__next">Next: Elements &#187;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href='/' class="footer__textLogo">Evie theme</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="https://twitter.com/ninalimpi" target="_blank" class="footer__link">Katerina Limpitsouni</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="https://twitter.com/anges244" target="_blank" class="footer__link">Aggelos Gesoulis</a>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link" onclick="trackOutboundLink('https://undraw.co','Redirect','unDraw')">unDraw</a>
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a href="/additional" class="footer__link">MIT license</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98726453-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98726453-3');

  var trackOutboundLink = function(url,type, additional) {
	  gtag('event', additional || 'Click', {
	    'event_category': type || 'outbound',
	    'event_label': url,
	    'transport_type': 'beacon'
	  });
	};
</script>

</body>
</html>