<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Elements | Evie by unDraw</title>
	<meta name="description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Evie Theme by unDraw" />
<meta property="og:url" content="https://evie.undraw.co/elements" />
<meta property="og:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta property="og:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Evie Theme by unDraw" />
<meta name="twitter:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="twitter:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta name="twitter:url" content="https://evie.undraw.co/elements" />
<link rel="shortcut icon" href="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/favicon.ico">
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>
	<div class="navbar navbar--extended">
	<nav class="nav__mobile"></nav>
	<div class="container">
		<div class="navbar__inner">
			<a href='/' class="navbar__logo">Evie <sup>by unDraw</sup></a>
			<nav class="navbar__menu">
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<li><a href="https://undraw.co" target="_blank" onclick="trackOutboundLink('http://undraw.co','Redirect','unDraw')">unDraw</a></li>
				</ul>
			</nav>
			<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
		</div>
	</div>
</div>
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Elements</h1>
						<p class="page__header__text">The building blocks that provide a uniform style as you add content. There are only a few custom classes to know about.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="page__inner">
				<div class="page__menu">
					
					<ul class="vMenu">
	<li><a href="/docs"  >Overview</a></li>
	<li><a href="/pages"  >Pages</a></li>
	<li><a href="/components"  >Components</a></li>
	<li><a href="/elements" class="vMenu--active" >Elements</a></li>
	<li><a href="/utilities"  >Utilities</a></li>
	<li><a href="/additional"  >Additional</a></li>
</ul>
				</div>
				<div class="page__main">
					<div class="container">
						<div class="text-container text-container--center">
							<h3>Colors</h3>
							<p class="colors__description">These are the colors that compose the palette. Replace them directly on your CSS or as the variable value on the SASS files.</p>
							<div class="colors">
								<div class="colorbox">
									<p class="colorbox__title">Primary</p>
									<span class="colorbox__preview" style="background-color: #6C63FF;">#6C63FF</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Primary Dark</p>
									<span class="colorbox__preview" style="background-color: #463aff;">#463aff</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Accent</p>
									<span class="colorbox__preview" style="background-color: #06d19c;">#06d19c</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Secondary</p>
									<span class="colorbox__preview" style="background-color: #4641FF;">#4641FF</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Text</p>
									<span class="colorbox__preview" style="background-color: #666;">#666</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Headings</p>
									<span class="colorbox__preview" style="background-color: #111;">#111</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Alternate background</p>
									<span class="colorbox__preview colorbox__preview--text" style="background-color: #f7f7f7;">#f7f7f7</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Dark background</p>
									<span class="colorbox__preview" style="background-color: #333C44;">#333C44</span>
								</div>
								<div class="colorbox">
									<p class="colorbox__title">Lines</p>
									<span class="colorbox__preview colorbox__preview--text" style="background-color: #eee;">#eee</span>
								</div>
							</div>
							<h3>Typography</h3>
							<p>Evie should be easily customizable and really fast, so only one font (<a href="https://fonts.google.com/specimen/Lato" target="_blank" class="link">Lato</a>) is imported and at a single weight (normal - 400).</p>
							<p>To achieve some kind of vertical rhythm and more eye-pleasing results the typography loosely follows the Minor Third scale. Here are the examples:</p>
							<h1>This is a main heading</h1>
							<h2>This is an h2 heading</h2>
							<h3>This is a third heading</h3>
							<h4>There is even a fourth heading</h4>
							<p>Finally, there is the plain paragraph you can use as always.</p>
							<h6>* You can use h6 like this for fine print.</h6>
							<h3>Buttons</h3>
							<p>To cover the most common cases, there are some buttons but you can easily create custom ones by changing only the color/border-color both on normal and hover state. Here are the buttons:</p>
							<div class="row">
								<button class="margin-right button--fixed">Plain</button> <a href="" class="button button--fixed">Link</a>
							</div>
							<div class="row">
								<button class="button button__primary margin-right button--fixed">Primary</button> <button class="button button__primary button--fixed" disabled>Disabled</button>
							</div>
							<div class="row">
								<button class="button button__accent margin-right button--fixed">Accent</button> <button class="button button__delete button--fixed">Delete</button>
							</div>
							<pre><xmp><button>Plain</button></xmp><xmp><a href='#' class="button">Link</a></xmp><xmp><button class="button button__primary">Primary</button></xmp><xmp><button class="button button__primary" disabled="true">Disabled</button></xmp><xmp><button class="button button__accent">Accent</button></xmp><xmp><button class="button button__delete">Delete</button></xmp></pre>
							<h3>Forms</h3>
							<p>The form elements share the border radius and are designed to stand out in a white background. You can see those here:</p>
							<form disabled>
								<h4>Default input</h4>
								<label for='full'>Label</label>
								<input type='text' placeholder="Default, full-width field" id='full'>
								<pre><xmp><form>
  <label>Label</label>
  <input type='text' placeholder="Default, full-width field">
</form></xmp></pre>
								<h4>Double inputs</h4>
								<div class="double">
									<div class="half">
										<label for="first">First</label>
										<input type="text" id="first" placeholder="Type...">
									</div>
									<div class="half">
										<label for="second">Last</label>
										<input type="text" id="second" placeholder="Type...">
									</div>
								</div>
								<pre><xmp><form>
  <div class="double">
    <div class="half">
       <label for="first">First</label>
       <input type="text" id="first" placeholder="Type...">
    </div>
    <div class="half">
      <label for="second">Last</label>
      <input type="text" id="second" placeholder="Type...">
    </div>
  </div>
</form></xmp></pre>
								<h4>Textarea</h4>
								<label for='textarea'>Label</label>
								<textarea placeholder="Plain text area" id='textarea'></textarea>
								<pre><xmp><label for='textarea'>Label</label>
<textarea placeholder="Plain text area" id='textarea'></textarea></xmp></pre>
								<h4>Select</h4>
								<select>
									<option value="1">Option 1</option>
									<option value="2">Option 2</option>
									<option value="3">Option 3</option>
								</select>
								<pre><xmp><select>
  <option value="1">Option 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
</select></xmp></pre>
								<h4>Radio</h4>
								<div class="double">
									<p class="half">
										<input name="radiovalue" type="radio" id="radio1" />
										<label for="radio1">Radio option 1</label>
									</p>
									<p class="half">
										<input name="radiovalue" type="radio" id="radio2" />
										<label for="radio2">Radio option 2</label>
									</p>
								</div>
								<pre><xmp><div class="double">
  <p class="half">
    <input name="radiovalue" type="radio" id="radio1" />
    <label for="radio1">Radio option 1</label>
  </p>
  <p class="half">
    <input name="radiovalue" type="radio" id="radio2" />
    <label for="radio2">Radio option 2</label>
  </p>
</div></xmp></pre>
								<h4>Checkbox</h4>
								<p class="row">
									<input type="checkbox" id="check" />
									<label for="check">This is a standard checkbox</label>
								</p>
								<pre><xmp><p class="row">
  <input type="checkbox" id="check" />
  <label for="check">This is a standard checkbox</label>
</p></xmp></pre>
							</form>
							<div class="docs__options">
								<a href="/components" class="docs__prev">&#171; Previous: Components</a>
								<a href="/utilities" class="docs__next">Next: Utilities &#187;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href='/' class="footer__textLogo">Evie theme</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="https://twitter.com/ninalimpi" target="_blank" class="footer__link">Katerina Limpitsouni</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="https://twitter.com/anges244" target="_blank" class="footer__link">Aggelos Gesoulis</a>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link" onclick="trackOutboundLink('https://undraw.co','Redirect','unDraw')">unDraw</a>
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a href="/additional" class="footer__link">MIT license</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98726453-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98726453-3');

  var trackOutboundLink = function(url,type, additional) {
	  gtag('event', additional || 'Click', {
	    'event_category': type || 'outbound',
	    'event_label': url,
	    'transport_type': 'beacon'
	  });
	};
</script>

</body>
</html>