<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Pages | Evie by unDraw</title>
	<link rel='stylesheet' href='css/style.min.css' />
	<meta name="description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Evie Theme by unDraw" />
<meta property="og:url" content="https://evie.undraw.co/pages" />
<meta property="og:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta property="og:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Evie Theme by unDraw" />
<meta name="twitter:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="twitter:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta name="twitter:url" content="https://evie.undraw.co/pages" />
<link rel="shortcut icon" href="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/favicon.ico">
</head>
<body>
	<div class="navbar navbar--extended">
	<nav class="nav__mobile"></nav>
	<div class="container">
		<div class="navbar__inner">
			<a href='/' class="navbar__logo">Evie <sup>by unDraw</sup></a>
			<nav class="navbar__menu">
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<li><a href="https://undraw.co" target="_blank" onclick="trackOutboundLink('http://undraw.co','Redirect','unDraw')">unDraw</a></li>
				</ul>
			</nav>
			<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
		</div>
	</div>
</div>
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Pages</h1>
						<p class="page__header__text">The pages provide structure to your website. Some of them are opinionated but most of them just provide the blueprint to create whatever your project needs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="page__inner">
				<div class="page__menu">
					
					<ul class="vMenu">
	<li><a href="/docs"  >Overview</a></li>
	<li><a href="/pages" class="vMenu--active" >Pages</a></li>
	<li><a href="/components"  >Components</a></li>
	<li><a href="/elements"  >Elements</a></li>
	<li><a href="/utilities"  >Utilities</a></li>
	<li><a href="/additional"  >Additional</a></li>
</ul>
				</div>
				<div class="page__main">
					<div class="container">
						<div class="text-container text-container--center">
							<h3>Landing</h3>
							<p>The index page of this website, consists of multiple components and its purpose is to provide an overview to your website's features and purpose.</p>
							<img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/evie/preview_landing2.png" style="border: 1px solid rgba(0,0,0,0.1);">
							<h3>Multipurpose page</h3>
							<p>This is mostly a simple layout, rather than a complete page. However, this is a really useful starting point for anything you want to create, like the documentation pages you are currently reading!</p>
							<img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/evie/preview_page.png" style="border: 1px solid rgba(0,0,0,0.1);">
							<h3>Authentication</h3>
							<p>The classic sign up/in pages. You can easily change the image and make the form functional. We tried to minimize the distractions and therefore left the footer out.</p>
							<img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/evie/preview_auth2.png" style="border: 1px solid rgba(0,0,0,0.1);">
							<h3>Dashboard</h3>
							<p>This is also a starting point layout, which suits modern web applications as a dashboard or anything you can think of.</p>
							<img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/evie/preview_dashboard.png" style="border: 1px solid rgba(0,0,0,0.1);">
							<div class="docs__options">
								<a href="/docs" class="docs__prev">&#171; Previous: Overview</a>
								<a href="/components" class="docs__next">Next: Components &#187;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href='/' class="footer__textLogo">Evie theme</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="https://twitter.com/ninalimpi" target="_blank" class="footer__link">Katerina Limpitsouni</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="https://twitter.com/anges244" target="_blank" class="footer__link">Aggelos Gesoulis</a>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link" onclick="trackOutboundLink('https://undraw.co','Redirect','unDraw')">unDraw</a>
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a href="/additional" class="footer__link">MIT license</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98726453-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98726453-3');

  var trackOutboundLink = function(url,type, additional) {
	  gtag('event', additional || 'Click', {
	    'event_category': type || 'outbound',
	    'event_label': url,
	    'transport_type': 'beacon'
	  });
	};
</script>

</body>
</html>