<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Utilities | Evie by unDraw</title>
	<link rel='stylesheet' href='css/style.min.css' />
	<meta name="description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Evie Theme by unDraw" />
<meta property="og:url" content="https://evie.undraw.co/utilities" />
<meta property="og:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta property="og:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Evie Theme by unDraw" />
<meta name="twitter:description" content="An MIT licensed template bundled with a minimal style guide to build websites faster. Extemely lightweight, customizable and production-ready." />
<meta name="twitter:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" />
<meta name="twitter:url" content="https://evie.undraw.co/utilities" />
<link rel="shortcut icon" href="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/favicon.ico">
</head>
<body>
	<div class="navbar navbar--extended">
	<nav class="nav__mobile"></nav>
	<div class="container">
		<div class="navbar__inner">
			<a href='/' class="navbar__logo">Evie <sup>by unDraw</sup></a>
			<nav class="navbar__menu">
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<li><a href="https://undraw.co" target="_blank" onclick="trackOutboundLink('http://undraw.co','Redirect','unDraw')">unDraw</a></li>
				</ul>
			</nav>
			<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
		</div>
	</div>
</div>
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Utilities</h1>
						<p class="page__header__text">We tried to provide a small number of basic and re-usable utility classes so you can add your content easier and better.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="page__inner">
				<div class="page__menu">
					
					<ul class="vMenu">
	<li><a href="/docs"  >Overview</a></li>
	<li><a href="/pages"  >Pages</a></li>
	<li><a href="/components"  >Components</a></li>
	<li><a href="/elements"  >Elements</a></li>
	<li><a href="/utilities" class="vMenu--active" >Utilities</a></li>
	<li><a href="/additional"  >Additional</a></li>
</ul>
				</div>
				<div class="page__main">
					<div class="container">
						<div class="text-container text-container--center">
							<h3>Container</h3>
							<p>The <span class="stress">"container"</span> class can be used wherever you want to center your content while creating white-space left and right. You should use it if you want more predictable and eye-resting designs, but skip it to create fluid layouts.</p>
							<pre><xmp><div class="container">...</div>
</xmp></pre>
							<h3>Text container</h3>
							<p>For readability reasons you should not leave text widths unrestricted. Add the class <span class="stress">"text-container"</span> to limit elements that contain texts to a reasonable size. To center align this block add also the <span class="stress">"text-container--center"</span> class.</p>
							<pre><xmp><div class="text-container">... Text elements ...</div>
<div class="text-container text-container--center">... Centered text elements ...</div>
</xmp></pre>
							<h3>Links</h3>
							<p>Anchors by default will inherit their color, so to make them stand out with your primary color, use the <span class="stress">"link"</span> class.</p>
							<pre><xmp><a href="" class="link">Styled link</a></xmp></pre>
							<h3>Align left/center/right</h3>
							<p>To align content within a block element, use directly these classes.</p>
							<pre><xmp>
  <div class="left-align">Left aligned text</div>
  <div class="center-align">Center aligned text</div>
  <div class="center">Center aligned text</div>
  <div class="right-align">Right aligned text</div>
</xmp></pre>
							<h3>Stressed text</h3>
							<p>Since we are using a single font weight, to stress text within paragraph, we had to create a utility class. Example:</p>
							<p>In this sentence <span class='stress'>this will be stressed</span> compared to the rest.</p>
							<pre><xmp><p>In this sentence <span class='stress'>this will be stressed</span> compared to the rest.</p></xmp></pre>
							<div class="docs__options">
								<a href="/elements" class="docs__prev">&#171; Previous: Elements</a>
								<a href="/additional" class="docs__next">Next: Additional &#187;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href='/' class="footer__textLogo">Evie theme</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="https://twitter.com/ninalimpi" target="_blank" class="footer__link">Katerina Limpitsouni</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="https://twitter.com/anges244" target="_blank" class="footer__link">Aggelos Gesoulis</a>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link" onclick="trackOutboundLink('https://undraw.co','Redirect','unDraw')">unDraw</a>
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a href="/additional" class="footer__link">MIT license</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98726453-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98726453-3');

  var trackOutboundLink = function(url,type, additional) {
	  gtag('event', additional || 'Click', {
	    'event_category': type || 'outbound',
	    'event_label': url,
	    'transport_type': 'beacon'
	  });
	};
</script>

</body>
</html>